;==========================================================
[module/rofi]
type=custom/text
content=""
content-padding= 3
click-left= exec rofi -show drun -disable-history -show-icons
click-right= exec ~/.config/i3/scripts/power.sh
content-foreground=${colors.foreground}

;==========================================================
[module/ss]
type=custom/text
content=" "
content-foreground=${gruvbox.black}

;==========================================================
[module/dwm]
type = internal/dwm
format = <label-tags> <label-layout> <label-floating> <label-title>
;socket-path = /tmp/dwm.sock

enable-tags-click = true
enable-tags-scroll = true
tags-scroll-empty = false
tags-scroll-reverse = false
tags-scroll-wrap = true
enable-layout-click = true
enable-layout-scroll = true
layout-scroll-wrap = true
layout-scroll-reverse = true

; If enable-layout-click = true, clicking the layout symbol will switch to this layout
secondary-layout-symbol = [M]

; Tagas:
; Available tokens:
;   %name%

label-floating = F

label-title = %title%
label-title-maxlen = 35
label-title-padding = 1
label-title-foreground = ${colors.foreground}
label-title-background = ${colors.background}

label-layout = %symbol%
label-layout-padding = 1
label-layout-foreground = ${colors.foreground}
label-layout-background = ${colors.background}

; focused = Active tag on focused monitor
label-focused = %name%
label-focused-background = ${colors.background}
label-focused-foreground = ${colors.primary}
label-focused-padding = 2
label-focused-font = 1

; unfocused = Inactive tag on any monitor
label-unfocused = %name%
label-unfocused-background = ${colors.background}
label-unfocused-foreground = ${colors.foreground}
label-unfocused-padding = 2
label-unfocused-font = 1

; visible = Active tag on unfocused monitor
label-visible = %name%
label-visible-background = ${colors.background}
label-visible-foreground = ${colors.seconday}
label-visible-padding = 2
label-visible-font = 1

; urgent = Tag with urgency hint set
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2
label-urgent-font = 1

; empty = Tags with no windows assigned
; This can be set to an empty string to hide empty tags
label-empty =

; Separator in between workspaces
; label-separator = |

;==========================================================
[module/xwindow]
type = internal/xwindow
format-prefix="[   ]"
format-margin=2
format-prefix-foreground=${gruvbox.red}

label = %title%
label-maxlen = 60
label-foreground = ${gruvbox.yellow-mat}
label-padding-left=4
label-padding-right=4

;==========================================================
[module/time]
type = internal/date
interval = 1
format-prefix = "[   ]"
format-prefix-foreground=${gruvbox.aqua}

date = %a %d %b %I:%M:%S 
label =%date% 
label-foreground = ${gruvbox.aqua}
label-padding-left=2
label-padding-right=2

;==========================================================
[module/filesystem]
type = internal/fs
interval = 2
mount-0 = /
format-mounted-prefix = "[ DISK ]"
format-mounted-prefix-foreground = ${gruvbox.red}

label-mounted = %free%
label-unmounted =  %mountpoint% not mounted
label-mounted-foreground = ${gruvbox.red}
label-mounted-padding-left=2
label-mounted-padding-right=2

;==========================================================
[module/cpu]
type = internal/cpu
interval = 1
format-prefix = "[ CPU ]"
format-prefix-foreground = ${gruvbox.orange-mat}

label = %percentage%%
label-foreground = ${gruvbox.orange-mat}
label-padding-left=2
label-padding-right=2

;==========================================================
[module/temp]
type = internal/temperature
interval = 0.5
thermal-zone = 0
hwmon-path = /sys/class/hwmon/hwmon1/temp1_input
base-temperature = 20 
warn-temperature = 70
units = true

format =<label>
format-prefix = "[ TEMP ]"
format-prefix-foreground= ${gruvbox.yellow-mat}

label = %temperature-c%
label-foreground = ${gruvbox.yellow-mat}
label-padding-left=2
label-padding-right=2

format-warn-prefix = "  [  ]"
format-warn-prefix-foreground= ${gruvbox.white}
format-warn-prefix-background= ${gruvbox.red-alt}

label-warn = %temperature-c%
label-warn-foreground = ${gruvbox.white}
label-warn-background= ${gruvbox.red-alt}
label-warn-padding-left=2
label-warn-padding-right=2

;==========================================================
[module/memory]
type = internal/memory
interval = 1 
format-prefix = "[ RAM ]"
format-prefix-foreground = ${gruvbox.white}

label = %mb_used%
label-foreground = ${gruvbox.white}
label-padding-left=2
label-padding-right=2

;==========================================================
[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "[   ]"
format-volume-prefix-foreground = ${gruvbox.blue-alt}
format-volume = <label-volume>

label-volume = %percentage%%
label-volume-foreground= ${gruvbox.blue-alt}
label-volume-padding-left=2
label-volume-padding-right=2

label-muted = [  ]  muted
label-muted-foreground = ${gruvbox.red}
label-muted-padding=2

;==========================================================
[module/tray]
type=internal/tray
format = <tray>
tray-spacing= 8px
format-padding=5px
format-background=${gruvbox.black}
tray-background = ${gruvbox.black}

;==========================================================

[module/battery]
type = internal/battery
full-at = 99
low-at = 15
battery = BAT0
adapter = ADP1
poll-interval = 5
time-format = %H:%M

format-charging =  <animation-charging> <label-charging>
format-charging-foreground = ${gruvbox.green}
label-charging = %percentage%%
label-charging-foreground = ${gruvbox.green}
label-charging-padding= 2

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-foreground = ${gruvbox.green-alt}
label-discharging = %percentage%%
label-discharging-foreground = ${gruvbox.green-alt}
label-discharging-padding= 2

label-full = [  Fully charged  ] %percentage%%
label-full-foreground = ${gruvbox.green-alt}
label-full-padding = 2

label-low = [  BATTERY LOW ] %percentage%%
label-low-foreground = ${gruvbox.red-alt}
label-low-padding = 2

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = [    ]
ramp-capacity-1 = [    ]
ramp-capacity-2 = [    ]
ramp-capacity-3 = [    ]
ramp-capacity-4 = [    ]

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = [    ]
animation-charging-1 = [    ]
animation-charging-2 = [    ]
animation-charging-3 = [    ]
animation-charging-4 = [    ]
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 =[    ]
animation-discharging-1 =[    ]
animation-discharging-2 =[    ]
animation-discharging-3 =[    ]
animation-discharging-4 =[    ]
animation-discharging-framerate = 500

animation-low-0 = !
animation-low-1 = !!
animation-low-framerate = 200

;==========================================================
[module/backlight]
type = internal/backlight
card = intel_backlight
use-actual-brightness = true
enable-scroll = true
format = <label>
format-prefix = "[    ]"
format-prefix-foreground = ${gruvbox.yellow}
format-padding-left=2
format-padding-right=2

label = %percentage%%
label-foreground=${gruvbox.yellow}
label-padding-left=2
label-padding-right=2

;==========================================================
[settings]
screenchange-reload = true
pseudo-transparency = true

